asgiref==3.5.2
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
certifi==2021.10.8
charset-normalizer==2.0.10
comtypes==1.1.11
cycler==0.11.0
DateTime==4.4
distlib==0.3.4
Django==4.1
django-widget-tweaks==1.4.8
djangorestframework==3.13.1
filelock==3.4.2
fonttools==4.28.5
idna==3.3
kiwisolver==1.3.2
matplotlib==3.5.1
mongo==0.2.0
numpy==1.22.0
packaging==21.3
panda==0.3.1
Pillow==9.0.0
pipenv==2022.1.8
platformdirs==2.4.1
pymongo==4.0.1
pyparsing==3.0.6
PyPDF2==2.10.4
pypiwin32==223
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
python-dateutil==2.8.2
pyttsx3==2.90
pytz==2020.1
pywin32==303
PyYAML==6.0
requests==2.27.0
six==1.16.0
soupsieve==2.3.2
sqlparse==0.3.1
turtle==0.0.1
typing_extensions==4.3.0
tzdata==2021.5
urllib3==1.26.7
virtualenv==20.15.1
virtualenv-clone==0.5.7
wikipedia==1.4.0
zope.interface==5.4.0
